.body {
    display: grid;
    grid-template-columns: repeat(2, minmax(250px, 1fr));
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 100px;
    grid-row-gap: 0px;
    position: absolute;
    top: 53%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#myGraph {
    width: 500px;
    height: 400px !important;
}

#myGraph2 {
    width: 500px;
    height: 290px !important;
}

#myGraph3 {
    width: 500px;
    height: 290px !important;
}

#myGraph4 {
    width: 500px;
    height: 400px !important;
}

@media only screen and (max-width: 960px) {
    #myGraph {
        width: 500px !important;
    }
    #myGraph2 {
        width: 500px !important;
    }
    #myGraph3 {
        width: 500px !important;
    }
    #myGraph4 {
        width: 500px !important;
    }

    .body {
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(1, minmax(250px, 1fr));
        top: 100%;
    }
}
