.items {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 100%;
    background: white;
}

.item {
    display: flex;
    flex-direction: column;
    padding: 10px;
    align-items: center;
    margin: 20px;
    max-width: 300px;
    background: lightblue;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.name {
    font-size: 20px;
    font-weight: bold;
}

.quantity {
    font-size: 17px;
    color: grey;
}

.description {
    font-size: 14px;
}

.buttons {
    display: flex;
    flex-direction: row;
}